# serenity-cucumber-starter

./: pom.old.xml  pom.xml  serenity.properties
src/main/java/appmodel/: StudentClass.java
src/main/java/connection/: MyDBCon.java
src/test/java/com/app/: StudentApp.java  TestBase.java
src/test/java/com/app/serenity/: StudentSerenitySteps.java
src/test/java/com/app/steps/: StudentSteps.java
src/test/java/s/app/junit/: CreateStudentsDataDrivenSQLTest.java  CreateStudentsDataDrivenTest.java  CreateStudentsDataDrivenTestAlternative.java  CreateStudentsDataDrivenTestParse.java  CsvReaderExample.java  FirstSerenityTest.java  SerenityTest.java  SerenityTestUrl.java  StudentsCRUDTest.java  TagsTest.java
src/test/java/s/runner/: CucumberTestSuite.java
src/test/java/s/utils/: CsvReaderExample.java  ReuseableSpecifications.java  StudentCsvRecord.java  TestUtils.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/navigation/: DuckDuckGoHomePage.java  NavigateTo.java
src/test/java/starter/search/: LookForInformation.java  SearchArticle.java  SearchForm.java
src/test/java/starter/stepdefinitions/: ParameterDefinitions.java  StudentStepDefinitions.java  StudentSteps.java
src/test/resources/features/search/: stendpo.feature  student.feature
src/test/resources/testdata/: studentinfo.csv  studentinfo.xls  studentinfo.xlsx
